Repository: kylegibbons/flutter_ademin
Catalog: lib/l10n/intl_*.arb
Languages: ar, id

source: Account
ar: الحساب
id: Akun

source: Admin Portal Login
ar: تسجيل الدخول إلى بوابة الإدارة
id: Login Portal Admin

source: Back to Login
ar: العودة إلى تسجيل الدخول
id: Kembali ke Login

source: Button Emphasis
ar: إبراز الأزرار
id: Penekanan Tombol

# buttons
source: {count, plural, one{Button} other{Buttons}}
ar: {count, plural, one{زر} other{أزرار}}
id: {count, plural, one{Tombol} other{Tombol}}

source: Cancel
ar: إلغاء
id: Batal

source: Close Navigation Menu
ar: إغلاق قائمة التنقل
id: Tutup Menu Navigasi

# colors
source: {count, plural, one{Color} other{Colors}}
ar: {count, plural, one{لون} other{ألوان}}
id: {count, plural, one{Warna} other{Warna}}

source: Color Palette
ar: لوحة الألوان
id: Palet Warna

source: Color Scheme
ar: نظام الألوان
id: Skema Warna

# confirmDeleteRecord
source: Confirm delete this record?
ar: هل تريد تأكيد حذف هذا السجل؟
id: Konfirmasi hapus data ini?

# confirmSubmitRecord
source: Confirm submit this record?
ar: هل تريد تأكيد إرسال هذا السجل؟
id: Konfirmasi kirim data ini?

source: Copy
ar: نسخ
id: Salin

# creditCardErrorText
source: This field requires a valid credit card number.
ar: يتطلب هذا الحقل رقم بطاقة ائتمان صالحًا.
id: Kolom ini membutuhkan nomor kartu kredit yang valid.

# crudBack
source: Back
ar: رجوع
id: Kembali

# crudDelete
source: Delete
ar: حذف
id: Hapus

# crudDetail
source: Detail
ar: التفاصيل

# crudNew
source: New
ar: جديد
id: Baru

source: Dark Theme
ar: الوضع الداكن
id: Tema Gelap

source: Dashboard
ar: لوحة التحكم
id: Dasbor

# dateStringErrorText
source: This field requires a valid date string.
ar: يتطلب هذا الحقل تاريخًا صالحًا.
id: Kolom ini membutuhkan format tanggal yang valid.

# dialogs
source: {count, plural, one{Dialog} other{Dialogs}}
ar: {count, plural, one{مربع حوار} other{مربعات حوار}}
id: {count, plural, one{Dialog} other{Dialog}}

source: Don't have an account?
ar: ليس لديك حساب؟
id: Belum punya akun?

source: Email
ar: البريد الإلكتروني

# emailErrorText
source: This field requires a valid email address.
ar: يتطلب هذا الحقل عنوان بريد إلكتروني صالحًا.
id: Kolom ini membutuhkan alamat email yang valid.

# equalErrorText
source: This field value must be equal to {value}.
ar: يجب أن تكون قيمة هذا الحقل مساوية لـ {value}.
id: Nilai kolom ini harus sama dengan {value}.

source: Error
ar: خطأ
id: Kesalahan

source: Error 404
ar: خطأ 404
id: Kesalahan 404

source: Error 500
ar: خطأ 500
id: Kesalahan 500

source: Error 503
ar: خطأ 503
id: Kesalahan 503

# error404Message
source: Sorry, the page you are looking for has been removed or not exists.
ar: عذرًا، الصفحة التي تبحث عنها تمت إزالتها أو غير موجودة.
id: Maaf, halaman yang Anda cari telah dihapus atau tidak ada.

# error404Title
source: Page not found
ar: الصفحة غير موجودة
id: Halaman tidak ditemukan

source: Example
ar: مثال
id: Contoh

# extensions
source: {count, plural, one{Extension} other{Extensions}}
ar: {count, plural, one{امتداد} other{امتدادات}}
id: {count, plural, one{Ekstensi} other{Ekstensi}}

# forms
source: {count, plural, one{Form} other{Forms}}
ar: {count, plural, one{نموذج} other{نماذج}}
id: {count, plural, one{Formulir} other{Formulir}}

source: General UI
ar: واجهة المستخدم العامة
id: UI Umum

source: Hi
ar: مرحبًا
id: Hai

# homePage
source: Home
ar: الرئيسية
id: Beranda

source: IFrame Demo
ar: عرض IFrame
id: Demo IFrame

# integerErrorText
source: This field requires a valid integer.
ar: يتطلب هذا الحقل عددًا صحيحًا صالحًا.
id: Kolom ini membutuhkan bilangan bulat yang valid.

# ipErrorText
source: This field requires a valid IP.
ar: يتطلب هذا الحقل عنوان IP صالحًا.
id: Kolom ini membutuhkan IP yang valid.

source: Language
ar: اللغة
id: Bahasa

source: Light Theme
ar: الوضع الفاتح
id: Tema Terang

source: Login
ar: تسجيل الدخول

source: Login now!
ar: سجّل الدخول الآن!
id: Login sekarang!

source: Logout
ar: تسجيل الخروج

# loremIpsum
source: Lorem ipsum dolor sit amet, consectetur adipiscing elit
ar: لوريم إيبسوم دولور سيت أميت، كونسيكتيتور أديبيسينغ إيليت

# matchErrorText
source: Value does not match pattern.
ar: القيمة لا تطابق النمط المطلوب.
id: Nilai tidak sesuai pola.

# maxErrorText
source: Value must be less than or equal to {max}
ar: يجب أن تكون القيمة أقل من أو تساوي {max}
id: Nilai harus kurang dari atau sama dengan {max}

# maxLengthErrorText
source: Value must have a length less than or equal to {maxLength}
ar: يجب أن يكون طول القيمة أقل من أو يساوي {maxLength}
id: Panjang nilai harus kurang dari atau sama dengan {maxLength}

# minErrorText
source: Value must be greater than or equal to {min}.
ar: يجب أن تكون القيمة أكبر من أو تساوي {min}.
id: Nilai harus lebih besar dari atau sama dengan {min}.

# minLengthErrorText
source: Value must have a length greater than or equal to {minLength}
ar: يجب أن يكون طول القيمة أكبر من أو يساوي {minLength}
id: Panjang nilai harus lebih besar dari atau sama dengan {minLength}

source: My Profile
ar: ملفي الشخصي
id: Profil Saya

# newOrders
source: {count, plural, one{New Order} other{New Orders}}
ar: {count, plural, one{طلب جديد} other{طلبات جديدة}}
id: {count, plural, one{Pesanan Baru} other{Pesanan Baru}}

# newUsers
source: {count, plural, one{New User} other{New Users}}
ar: {count, plural, one{مستخدم جديد} other{مستخدمون جدد}}
id: {count, plural, one{Pengguna Baru} other{Pengguna Baru}}

# notEqualErrorText
source: This field value must not be equal to {value}.
ar: يجب ألا تكون قيمة هذا الحقل مساوية لـ {value}.
id: Nilai kolom ini tidak boleh sama dengan {value}.

# numericErrorText
source: Value must be numeric.
ar: يجب أن تكون القيمة رقمية.
id: Nilai harus numerik.

source: Open in new tab
ar: فتح في علامة تبويب جديدة
id: Buka di tab baru

# pages
source: {count, plural, one{Page} other{Pages}}
ar: {count, plural, one{صفحة} other{صفحات}}
id: {count, plural, one{Halaman} other{Halaman}}

source: Password
ar: كلمة المرور
id: Kata Sandi

# passwordHelperText
source: * 6 - 18 characters
ar: * من 6 إلى 18 حرفًا
id: * 6 - 18 karakter

source: Password not match.
ar: كلمة المرور غير متطابقة.
id: Kata sandi tidak cocok.

# pendingIssues
source: {count, plural, one{Pending Issue} other{Pending Issues}}
ar: {count, plural, one{مشكلة معلقة} other{مشكلات معلقة}}
id: {count, plural, one{Masalah Tertunda} other{Masalah Tertunda}}

# recentOrders
source: {count, plural, one{Recent Order} other{Recent Orders}}
ar: {count, plural, one{طلب حديث} other{طلبات حديثة}}
id: {count, plural, one{Pesanan Terbaru} other{Pesanan Terbaru}}

source: Record deleted successfully.
ar: تم حذف السجل بنجاح.
id: Data berhasil dihapus.

source: Record saved successfully.
ar: تم حفظ السجل بنجاح.
id: Data berhasil disimpan.

source: Record submitted successfully.
ar: تم إرسال السجل بنجاح.
id: Data berhasil dikirim.

source: Register
ar: تسجيل
id: Daftar

source: Register a new account
ar: إنشاء حساب جديد
id: Daftarkan akun baru

source: Register now!
ar: سجّل الآن!
id: Daftar sekarang!

# requiredErrorText
source: This field cannot be empty.
ar: لا يمكن أن يكون هذا الحقل فارغًا.
id: Kolom ini tidak boleh kosong.

source: Retype Password
ar: إعادة إدخال كلمة المرور
id: Ketik Ulang Kata Sandi

source: Save
ar: حفظ
id: Simpan

source: Search
ar: بحث
id: Cari

source: Submit
ar: إرسال
id: Kirim

source: Text
ar: نص
id: Teks

source: Text Emphasis
ar: إبراز النص
id: Penekanan Teks

source: Text Theme
ar: نمط النص
id: Tema Teks

source: Today Sales
ar: مبيعات اليوم
id: Penjualan Hari Ini

source: Typography
ar: الطباعة
id: Tipografi

# uiElements
source: {count, plural, one{UI Element} other{UI Elements}}
ar: {count, plural, one{عنصر واجهة} other{عناصر واجهة}}
id: {count, plural, one{Elemen UI} other{Elemen UI}}

# urlErrorText
source: This field requires a valid URL address.
ar: يتطلب هذا الحقل عنوان URL صالحًا.
id: Kolom ini membutuhkan alamat URL yang valid.

source: Username
ar: اسم المستخدم
id: Nama Pengguna

source: Yes
ar: نعم
id: Ya

source: Tables
ar: الجداول
id: Tabel

# project
source: {count, plural, one{Project} other{Projects}}
ar: {count, plural, one{مشروع} other{مشاريع}}
id: {count, plural, one{Proyek} other{Proyek}}

source: Starter Page
ar: صفحة البداية
id: Template Halaman

source: File Upload
ar: رفع الملفات
id: Upload File

source: Form Layout
ar: تخطيط النموذج
id: Layout Formulir

# formEditor
source: Editors
ar: المحررات

# badge
source: Badges
ar: الشارات
id: Badge

source: Base UI
ar: واجهة أساسية
id: UI Basis

source: Alerts
ar: التنبيهات
id: Peringatan

source: Cards
ar: البطاقات
id: Kartu

source: Carousels
ar: العروض الدوارة
id: Korsel

# dropdown
source: Dropdowns
ar: القوائم المنسدلة
id: Menu Tarik-turun

# image
source: Images
ar: الصور
id: Gambar

# tab
source: Tabs
ar: علامات التبويب
id: Tab

# accordion
source: Accordions
ar: الأكورديون
id: Akordeon

# dialog
source: Dialogs
ar: مربع حوار

# sliding
source: Slidings
ar: الانزلاق
id: Sliding

source: Progress
ar: التقدم
id: Progres

# toast
source: Toasts
ar: الإشعارات المنبثقة
id: Toast

source: Embed
ar: تضمين
id: Semat

source: List
ar: القائمة
id: Daftar

# ribbon
source: Ribbons
ar: الأشرطة
id: Pita

# basicElement
source: Basic Form
ar: نموذج أساسي
id: Form Dasar

source: Form Select
ar: اختيار النموذج
id: Formulir Pilih

# checkboxRadio
source: Checkboxes & Radios
ar: مربعات الاختيار وأزرار الاختيار
id: Kotak Centang dan Radio

# picker
source: Pickers
ar: أدوات الاختيار
id: Pemilih

# inputMask
source: Input Masks
ar: أقنعة الإدخال

source: Slider
ar: شريط التمرير

# validation
source: Validations
ar: التحقق
id: Validasi

# formValidation
source: Form Validations
ar: التحقق من النموذج
id: Validasi Formulir

# requiredField
source: This field is required
ar: هذا الحقل مطلوب
id: Field ini wajib diisi

# invalidEmail
source: Please enter a valid email address
ar: يرجى إدخال بريد إلكتروني صالح
id: Harap masukkan alamat email yang valid

# enterEmail
source: Please enter an email
ar: يرجى إدخال بريد إلكتروني
id: Harap masukkan email

# minLength
source: Must be at least {minLength} characters long
ar: يجب أن يكون الطول {minLength} أحرف على الأقل
id: Harus memiliki panjang minimal {minLength} karakter

# maxLength
source: Must be less than {maxLength} characters long
ar: يجب أن يكون الطول أقل من {maxLength} حرفًا
id: Harus memiliki panjang kurang dari {maxLength} karakter

# validNumber
source: Must be a valid number
ar: يجب أن يكون رقمًا صالحًا
id: Harus berupa angka yang valid

# alphanumeric
source: Must be alphanumeric
ar: يجب أن يكون أبجديًا رقميًا
id: Harus alfanumerik

source: Invalid format
ar: تنسيق غير صالح
id: Format tidak valid

# strongPassword
source: Password must be 8+ characters, with uppercase, lowercase, number, and symbol.
ar: يجب أن تحتوي كلمة المرور على 8 أحرف أو أكثر، مع أحرف كبيرة وصغيرة ورقم ورمز.
id: Kata sandi harus terdiri dari 8+ karakter, dengan huruf besar, huruf kecil, angka, dan simbol.

# enterPhone
source: Please enter a phone number
ar: يرجى إدخال رقم هاتف
id: Harap masukkan nomor telepon

# invalidPhone
source: Please enter a valid phone number
ar: يرجى إدخال رقم هاتف صالح
id: Harap masukkan nomor telepon yang valid

source: Values do not match
ar: القيم غير متطابقة
id: Nilai tidak cocok

# invalidURL
source: Please enter a valid URL
ar: يرجى إدخال عنوان URL صالح
id: Harap masukkan URL yang valid

source: Wizard
ar: المعالج

# chart
source: Charts
ar: المخططات
id: Grafik

# line
source: Line Chart
ar: مخطط خطي
id: Grafik Garis

source: Column Chart
ar: مخطط أعمدة
id: Grafik Kolum

source: Spline Chart
ar: مخطط منحني
id: Grafik Spline

source: Area Chart
ar: مخطط مساحي
id: Grafik Area

source: Bar Chart
ar: مخطط شريطي
id: Grafik Batang

source: Bubble Chart
ar: مخطط فقاعي
id: Grafik Gelembung

source: Scatter Chart
ar: مخطط مبعثر
id: Grafik Sebaran

# errorChart
source: Error Bar Chart
ar: مخطط أشرطة الأخطاء
id: Grafik Batang Error

source: Step Line Chart
ar: مخطط خطي متدرج
id: Grafik Garis Langkah

source: Range Column Chart
ar: مخطط أعمدة نطاقية
id: Grafik Kolom Rentang

source: Financial Chart
ar: مخطط مالي
id: Grafik Finansial

source: Histogram Chart
ar: مدرج تكراري
id: Grafik Histogram

source: Basic Table
ar: جدول أساسي
id: Tabel Dasar

# dragColumnTable
source: Drag Drop Table
ar: جدول سحب وإفلات الأعمدة
id: Tabel Seret Lepas

source: Stacked Header Table
ar: جدول رؤوس مكدسة
id: Tabel Header Tumpuk

# checkboxColumbTable
source: Checkbox Table
ar: جدول مربعات الاختيار
id: Tabel Checkbox

source: Editable Table
ar: جدول قابل للتحرير
id: Table Diedit

source: Filtering Table
ar: جدول التصفية
id: Table Filter

source: Summaries Table
ar: جدول الملخصات
id: Tabel Ringkasan

# resizingTable
source: Resizing Tabel
ar: جدول تغيير الحجم
id: Tabel Resize

# stylingTable
source: Styling Tabel
ar: جدول التنسيق
id: Tabel Gaya

source: Authentication
ar: المصادقة
id: Otentikasi

source: Sign In
ar: تسجيل الدخول

source: Basic
ar: أساسي
id: Dasar

source: Sign Up
ar: إنشاء حساب

source: Password Reset
ar: إعادة تعيين كلمة المرور
id: Reset Kata Sandi

source: Password Create
ar: إنشاء كلمة مرور
id: Buat Kata Sandi

source: Screen Lock
ar: قفل الشاشة
id: Kunci Layar

# twoStepsVerification
source: 2-Steps Verification
ar: التحقق بخطوتين
id: Verifikasi 2 Langkah

source: Team
ar: الفريق
id: Tim

source: Profile
ar: الملف الشخصي
id: Profil

source: Timeline
ar: الجدول الزمني
id: Garis Waktu

source: FAQs
ar: الأسئلة الشائعة

source: Pricing
ar: الأسعار
id: Harga

source: Gallery
ar: المعرض
id: Galeri

source: Maintenance
ar: الصيانة
id: Pemeliharaan

source: Coming Soon
ar: قريبًا
id: Segera Hadir

source: Search Result
ar: نتائج البحث
id: Hasil Pencarian

source: Privacy Policy
ar: سياسة الخصوصية
id: Kebijakan Privasi

# termConditions
source: Terms & Conditions
ar: الشروط والأحكام
id: Syarat & Ketentuan

source: Calendar
ar: التقويم
id: Kalender

# apps
source: {count, plural, one{App} other{Apps}}
ar: {count, plural, one{تطبيق} other{تطبيقات}}
id: {count, plural, one{Aplikasi} other{Aplikasi}}

source: Chat
ar: الدردشة
id: Obrolan

source: Project List
ar: قائمة المشاريع

# detail
source: Details
ar: التفاصيل
id: Detil

source: Kanban Board
ar: لوحة كانبان
id: Papan Kanban

source: Task
ar: مهمة
id: Tugas

source: List View
ar: عرض القائمة
id: Tampilan Daftar

source: Task List
ar: قائمة المهام
id: Daftar Tugas

source: Crypto
ar: العملات الرقمية

source: Transactions
ar: المعاملات
id: Transaksi

source: Buy Sell
ar: شراء وبيع
id: Beli Jual

source: My Wallet
ar: محفظتي
id: Dompet Saya

# invoices
source: {count, plural, one{Invoice} other{Invoices}}
ar: {count, plural, one{فاتورة} other{فواتير}}
id: {count, plural, one{Faktur} other{Faktur}}

# support
source: {count, plural, one{Support} other{Supports}}
ar: {count, plural, one{دعم} other{أقسام الدعم}}
id: {count, plural, one{Dukungan} other{Dukungan}}

# ticket
source: {count, plural, one{Ticket} other{Tickets}}
ar: {count, plural, one{تذكرة} other{تذاكر}}
id: {count, plural, one{Tiket} other{Tiket}}

source: Analytics
ar: التحليلات
id: Analitik

source: CRM
ar: إدارة علاقات العملاء

source: Ecommerce
ar: التجارة الإلكترونية

# formDropdown
source: Dropdown Form
ar: نموذج قائمة منسدلة
id: Formulir Dropdown

# dropFiles
source: Drop files here or click to upload
ar: أسقط الملفات هنا أو انقر للرفع
id: Drop file di sini atau kik untuk upload

# chooseFile
source: {count, plural, one{Choose File} other{Choose Files}}
ar: {count, plural, one{اختر ملفًا} other{اختر ملفات}}
id: {count, plural, one{Pilih File} other{Pilih File}}

# filesSelected
source: {count, plural, one{file selected} other{files selected}}
ar: {count, plural, one{تم اختيار ملف} other{تم اختيار ملفات}}
id: {count, plural, one{file dipilih} other{file dipilih}}

# noFilesSelected
source: {count, plural, one{No file selected} other{No files selected}}
ar: {count, plural, one{لم يتم اختيار ملف} other{لم يتم اختيار ملفات}}
id: {count, plural, one{Tidak ada file} other{Tidak ada file}}

# successValidationMessage
source: Looks good!
ar: يبدو جيدًا!
id: Kelihatannya bagus!

source: Next
ar: التالي
id: Berikutnya

source: Back
ar: رجوع
id: Kembali

source: Finish
ar: إنهاء
id: Selesai

source: Layout
ar: التخطيط
id: Tata Letak

source: Create Project
ar: إنشاء مشروع
id: Buat Proyek

source: Chip
ar: شريحة

# designedBy
source: Designed & Developed by
ar: تم التصميم والتطوير بواسطة
id: Dirancang & Dikembangkan oleh

# labs
source: Labs Page
ar: صفحة المختبرات
id: Halaman Labs

source: Form Control
ar: عناصر التحكم بالنموذج
id: Kendali Formulir

source: File Manager
ar: مدير الملفات
id: Pengelola File

source: Integration
ar: التكامل
id: Integrasi

source: AI Assistant
ar: مساعد الذكاء الاصطناعي
id: Assistant AI

source: SaaS
ar: البرمجيات كخدمة

source: User Management
ar: إدارة المستخدمين
id: Manajemen Pengguna

source: Subscription Management
ar: إدارة الاشتراكات
id: Manajemen Langganan

source: System
ar: النظام
id: Sistem

source: Notifications
ar: الإشعارات
id: Notifikasi

source: Settings
ar: الإعدادات
id: Pengaturan

source: Local Notifications
ar: الإشعارات المحلية
id: Notifikasi Lokal

source: Billing
ar: الفوترة
id: Penagihan

source: Subscription
ar: الاشتراك
id: Langganan

source: AI Reference
ar: مرجع الذكاء الاصطناعي
id: Referensi AI

source: Documentation
ar: التوثيق
id: Dokumentasi

source: Management
ar: الإدارة
id: Managemen

source: Grid View
ar: عرض الشبكة
id: Tampilan Kisi

source: Gantt Chart
ar: مخطط جانت
id: Bagan Gantt

source: Create
ar: إنشاء
id: Buat
